<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetKok"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_widget"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="6dp">

    <FrameLayout
        android:layout_width="42dp"
        android:layout_height="42dp">

        <ImageView
            android:id="@+id/widgetDaire"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/yeni_not"
            android:src="@drawable/ic_daire"
            android:tint="@color/vurgu" />

        <ImageView
            android:id="@+id/widgetArti"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_arti"
            android:tint="@color/pill_metin" />
    </FrameLayout>

    <TextView
        android:id="@+id/widgetEtiket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:text="@string/widget_hizli_not"
        android:textColor="@color/metin_ikincil"
        android:textSize="11sp" />

</LinearLayout>
